<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage"
    android:background="@drawable/bacground"
    >

    <TextView
        android:id="@+id/gamePage"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O's Turn"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <ImageButton
        android:id="@+id/_02"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_border"
        android:contentDescription="TODO"
        android:onClick="press"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/_01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <ImageButton
        android:id="@+id/_11"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:onClick="press"
        android:layout_margin="2dp"
        android:background="@drawable/button_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_01"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/_12"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_border"
        android:onClick="press"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/_11"
        app:layout_constraintTop_toBottomOf="@+id/_02" />

    <ImageButton
        android:id="@+id/_10"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_border"
        android:contentDescription="TODO"
        android:onClick="press"
        app:layout_constraintEnd_toStartOf="@+id/_11"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_00" />

    <ImageButton
        android:id="@+id/_20"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_border"
        android:contentDescription="TODO"
        android:onClick="press"
        app:layout_constraintEnd_toStartOf="@+id/_21"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_10" />

    <ImageButton
        android:id="@+id/_21"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="2dp"
        android:onClick="press"
        android:background="@drawable/button_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_11"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/_22"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="2dp"
        android:onClick="press"
        android:background="@drawable/button_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/_21"
        app:layout_constraintTop_toBottomOf="@+id/_12"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/_00"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_border"
        android:contentDescription="TODO"
        android:onClick="press"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/_01"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/_01"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_border"
        android:contentDescription="TODO"
        android:onClick="press"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/rematch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rematch"
        android:text="rematch"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_21"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O - 0 | X - 0"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamePage" />

</android.support.constraint.ConstraintLayout>